{
  "name": "node-token-jwt",
  "main": "server.js",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "mongoose-double": "0.0.1",
    "morgan": "latest"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}
